<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(137, 176, 223);
            font-family: 'Rubik', sans-serif;
        }
        h1{
            font-size: 20px;
        }
        input, select{
            border: none;
            border-bottom: 1px solid rgb(128, 127, 131);
            padding: 10px 0 10px 10px;
            width: 100%;
            color: rgb(128, 127, 131);
        }
        a{
            color: white;
        }
        p{
            font-size: 14px;
            padding-left: 20px;
        }
        .blue input::placeholder, .blue #country, .blue #Place{
            color: white;
           background-color:  rgb(58, 58, 193);
        }
        .container{
            width: 70%;
            margin: 50px auto;
            padding: 20px;
        }
        
        .col{
            display: flex;
            padding: 10px;
        }
        .gap{
            gap: 20px;
        }
        .row-2{
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        #dig{
            width: 20px;
        }
        .blue #badge{
            border-radius: 30px;
            border: 1px solid white;
            padding: 10px;
            background-color: white;
            color: black;
            box-shadow: 2px 2px 10px black;
        }
        .pad {
            padding: 20px;
        }
        .white, .white input{
            background-color: #fff;
            border-color: rgb(128, 127, 131);
        }
        .white h1{
            color: rgb(38, 84, 157);
        }
        .blue, .blue input{
            background-color: rgb(58, 58, 193);
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="col rad">
            <div class="col-2 white pad">
                <h1>General Information</h1>
                <form id="genin">
                    <div class="col gap">
                        <div class="row-2">
                            <input type="text" name="fname" id="fname" placeholder="First name">
                        </div>
                        <div class="row-2">
                            <input type="text" name="lname" id="lname" placeholder="Last name">
                        </div>
                    </div>
                    <div class="col">
                        <input type="text" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="col">
                        <input type="date">
                    </div>
                    <div class="col">
                        <input type="text" name="company" id="company" placeholder="Company">
                    </div>
                    <div class="col">
                        <select name="pos" id="pos">
                            <option value="Position">Position</option>
                            <option value="ceo">CEO</option>
                            <option value="coo">COO</option>
                            <option value="exassistant">Executive assistants</option>
                            <option value="marketing">Marketing manager</option>
                            <option value="finance">Finance manager</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="col-2 blue pad">
                <h1>Contact Details</h1>
                <form class="conde">
                    <div class="col"><input type="text" id="street" name="street" placeholder="Street"></div>
                    <div class="col"><input type="text" id="addinfo" name="addinfo" placeholder="Additional Information"></div>
                    <div class="col gap">
                        <div class="row-2">
                            <input type="number" id="zipcode" name="zipcode" placeholder="Zip Code">
                        </div>
                        <div class="row-2">
                            <select name="Place" id="Place">
                                <option value="pl">Place</option>
                                <option value="Drkhn">Darkhan</option>
                                <option value="Erdenet">Erdenet</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <select name="country" id="country">
                            <option value="country">Country</option>
                            <option value="mongolia">Mongolia</option>
                            <option value="us">United States</option>
                            <option value="UK">United Kingdom</option>
                            <option value="GR">Germany</option>
                        </select>
                    </div>
                    <div class="col gap">
                        <div class="col-2">
                            <input type="number" id="code" name="code" placeholder="Code">
                        </div>
                        <div class="col-2">
                            <input type="number" id="pnum" name="pnum" placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="col">
                        <input type="checkbox" id="dig">
                        <p>I do accept the <a href="#">Terms and Conditions</a> of your site.</p>
                    </div>
                    <div class="col">
                        <div class="col-2">
                            <input type="submit" value="Register Badge" id="badge" name="badge">
                        </div>
                        
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</body>
</html>